<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            background-image: url(img/gif.gif);
            background-size: cover;
            background-repeat: no-repeat;
        }
   

        .divv {
            width: 1277px;
            height: 220;
            margin: 19% auto;
        }

        .div {
            width: 400px;
            height: 210px;
            padding-left: 7px;
            background-color: #126ee7c2;
            border-radius: 7px;
            margin-left: 9px;
            float: left;
        }
       

        .wen {
            font-size: 14px;
            color: #fff;
            border: hidden;
            background-color: #126ee7c2;
            float: left;
        }

        .wne {
            width: 59px;
            height: 20px;
            color: #fff;
            background-color: #0a5df6;
            margin-left: 3px;
            border-radius: 1px;
            float: left;
            text-align: center
        }

        .zhu {
            width: 380px;
            height: 170px;
            border-radius: 4px;
            font-size: 23px;
            letter-spacing: 3px;
            text-align: center;
            font-family: 仿宋;
            outline: none;
            resize: none;
        }

        .zhu::-webkit-scrollbar {
            display: none
        }
    </style>
</head>

<body>
    <audio id="myaudio" class="media-audio" src="开口脆.mp4" width="0" height="0" preload loop="loop"></audio >
     
    <div class="divv">
        <div class="div"><button class="wen">具体事件</button><textarea id="input1" class="zhu" placeholder="营销号"></textarea></div>
        <div class="div"><button class="wen">事件起因</button><textarea id="input2" class="zhu"></textarea></div>
        <div class="div"><button onclick="yinxiao()" class="wen">生成文案</button>
            <div class="wne">☜点这</div>
            <textarea id="input3" class="zhu" placeholder="生成器"></textarea>
        </div>
    </div>
</body>
<script>

    function yinxiao(inputText) {
        var input1 = document.getElementById('input1');
        var input2 = document.getElementById('input2');
        var input3 = document.getElementById('input3');

        var zhuyu = input1.value;
        var qita = input2.value;
        if (zhuyu == '') {
            zhuyu = '一位国内小伙写了个营销号生成器'
        }
        if (qita == '') {
            qita = '他很聪明'
        }
        var jie = "小伙伴们大家好啊，今天我们来聊聊"
            + zhuyu + ","
            + zhuyu + "相信大家应该都很熟悉，那么"
            + zhuyu + "到底是怎么一回事呢？下面小编就带大家一起探讨一下。其实说"
            + zhuyu + "就是因为" + qita + ",小伙伴们可能很惊讶，但事实就是这样小编也很惊讶,好了这就是关于" + zhuyu + "的内容了，如有兴趣的小伙伴欢迎在下方留言哟，拜拜！ ";
        input3.value = jie;

    }

    function audioAutoPlay(id) {
            var audio = document.getElementById(id);
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
        audioAutoPlay('myaudio');

</script>
